total 52
drwxrwxr-x 2 vagrant vagrant 4096 Jun 13 17:23 .
drwxrwxr-x 6 vagrant vagrant 4096 Jun 13 16:02 ..
-rwxrw-r-- 1 vagrant vagrant   32 Jun 13 16:07 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   28 Jun 13 16:27 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Jun 13 16:31 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Jun 13 16:36 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   35 Jun 13 16:58 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   35 Jun 13 16:58 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   40 Jun 13 17:09 6-third_line
-rwxrw-r-- 1 vagrant vagrant   89 Jun 13 17:17 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Jun 13 17:23 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   32 Jun 13 16:22 README.md
-rw-rw-r-- 1 vagrant vagrant   72 Jun 13 17:02 iacta
-rw-rw-r-- 1 vagrant vagrant    0 Jun 13 17:23 ls_cwd_content
